www/templates/tab-dash.html
<ion-view title="Sign-In"><ion-content><h2>Ultimate werewolf</h2><h4>แอ๊พช่วยเล่นและจัดการ</h4><img ng-src="https://cf.geekdo-images.com/images/pic1849390_t.jpg"/><div class="list"><label class="item item-input"><span class="input-label">Username</span><input type="text" ng-model="user.username"/></label><label class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="user.password"/></label></div><div class="padding"><button ng-click="signIn(user)" class="button button-block button-positive">Sign-In</button><p class="text-center"><a href="#/forgot-password">Forgot password</a></p></div></ion-content></ion-view>

src/templates/tab-dash.jade
ion-view(title='Sign-In')
    ion-content
        h2 Ultimate werewolf
        h4 แอ๊พช่วยเล่นและจัดการ
        img(ng-src='https://cf.geekdo-images.com/images/pic1849390_t.jpg')
        .list
            label.item.item-input
                span.input-label Username
                input(type='text', ng-model='user.username')
            label.item.item-input
                span.input-label Password
                input(type='password', ng-model='user.password')
        .padding
            button.button.button-block.button-positive(ng-click='signIn(user)')
                | Sign-In
            p.text-center
                a(href='#/forgot-password') ลืมรหัส
